# ASP.NET_MVC_multi

./: Directory.Build.props  Directory.Packages.props  MultiFamilyPortal.sln  Readme.md  global.json
src/MultiFamilyPortal.Server/: MultiFamilyPortal.Server.csproj  MultiFamilyPortal.Server.http  Program.cs  appsettings.json
src/MultiFamilyPortal.Server/Apis/: FavIcon.cs
src/MultiFamilyPortal.Server/Models/: Config.cs
src/MultiFamilyPortal.Server/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
src/MultiFamilyPortal.Server/db/: config.json
src/admin/MultiFamilyPortal.SaaSAdmin/: MFPContext.sql  MultiFamilyPortal.SaaSAdmin.csproj  Program.cs
src/admin/MultiFamilyPortal.SaaSAdmin/Components/: App.razor  Routes.razor  _Imports.razor
src/admin/MultiFamilyPortal.SaaSAdmin/Services/: TenantDbMigrator.cs
src/core/MultiFamilyPortal.Core/: MultiFamilyPortal.Core.csproj
src/core/MultiFamilyPortal.Core/Configuration/: GoogleCaptchaOptions.cs  SiteConfiguration.cs
src/core/MultiFamilyPortal.Core/Extensions/: CoreServicesRegistrationExtensions.cs
src/core/MultiFamilyPortal.Core/Identity/: IdentityApiEndpointRouteBuilderExtensions.cs
src/core/MultiFamilyPortal.Core/Services/: BrandService.cs  UnderwritingService.cs
src/core/MultiFamilyPortal.Data/: DataRegistrationExtensions.cs  IBlogContext.cs  ICRMContext.cs  IMFPContext.cs  ITenantSettingsContext.cs  MFPContext.cs  MultiFamilyPortal.Data.csproj
src/core/MultiFamilyPortal.Data/ComponentModel/: KnownRecurranceAttribute.cs  UnderwritingTypeAttribute.cs
src/core/MultiFamilyPortal.Data/Converters/: IPAddressConverter.cs
src/core/MultiFamilyPortal.Data/Extensions/: EnumExtensions.cs
src/core/MultiFamilyPortal.Data/Internals/: DatabaseContextSeeder.cs  DbContextStartupTask.cs  IBaseContext.cs
src/core/MultiFamilyPortal.Data/Migrations/: 20240415235432_Initial.Designer.cs  20240415235432_Initial.cs  MFPContextModelSnapshot.cs
src/core/MultiFamilyPortal.Data/ModelConfiguration/: BlogExtensions.cs  CrmExtensions.cs  EmailTemplates.cs  FieldExtensions.cs  IdentityExtensions.cs  SocialExtensions.cs  UnderwritingExtensions.cs
src/core/MultiFamilyPortal.Data/Models/: ActivityLog.cs  ActivityType.cs  AssetInvestorState.cs  AssetParner.cs  AssetPartnerRole.cs  AssetState.cs  AssetUnderManagement.cs  CustomContent.cs  EmailPartialTemplate.cs  EmailPreferences.cs  EmailTemplate.cs  ExpenseSheetType.cs  HighlightedUser.cs  InvestorContactLog.cs  InvestorProspect.cs  InvestorTestimonial.cs  PropertyClass.cs  Setting.cs  SiteTheme.cs  SiteUser.cs  SocialLink.cs  SocialProvider.cs
src/core/MultiFamilyPortal.Data/Services/: IStartupContextHelper.cs  IStartupContextHelperExtensions.cs  StartupContextHelper.cs
src/core/MultiFamilyPortal.Data/Templates/: category.html  contact-message.html  contact-message.txt  contact-notification.html  contact-notification.txt  investor-notification.html  investor-notification.txt  privacy.html  strategy.html  subscribernotification.html  subscribernotification.txt  tag.html  terms-conditions.html
src/core/MultiFamilyPortal.Data/Views/: PostDetailView.cs  PostListView.cs  PostSummaryView.cs  UserListView.cs
src/core/MultiFamilyPortal.DataContracts/: MultiFamilyPortal.DataContracts.csproj
src/core/MultiFamilyPortal.DataContracts/ComponentModel/: PartialTemplateAttribute.cs  PlainTextAttribute.cs  RawOutputAttribute.cs
src/core/MultiFamilyPortal.DataContracts/Converters/: AddMethodAttribute.cs  JsonExtensions.cs  ReactiveObjectConverter.cs  ReadHelper.cs  ReadHelper{T}.cs  WriteHelper.cs  WriteHelper{T}.cs
src/core/MultiFamilyPortal.DataContracts/Dtos/: ChangePasswordRequest.cs  CommentNotification.cs  ContactFormEmailNotification.cs  ContactFormRequest.cs  ContactNotificationTemplate.cs  DocumentType.cs  ExternalLoginProvider.cs  ForgotPasswordRequest.cs  FormResult.cs  HighlightedUserResponse.cs  HtmlTemplateBase.cs  InvestorInquiryNotificationTemplate.cs  InvestorInquiryRequest.cs  IpData.cs  LoginRequest.cs  NewsletterSubscriberRequest.cs  PostComment.cs  PostDetailResponse.cs  PostNotificationCategory.cs  PostNotificationTag.cs  PostPublishResponse.cs  PostSaveResponse.cs  PostSuggestionLink.cs  PostSummaryResponse.cs  ReportResponse.cs  ResultState.cs  SocialLinkResponse.cs  SubscriberNotification.cs  TimezoneData.cs  TopicFrequency.cs
src/core/MultiFamilyPortal.DataContracts/Extensions/: EnumExtensions.cs
src/core/MultiFamilyPortal.DataContracts/Helpers/: FinancialHelpers.cs
src/core/MultiFamilyPortal.Scss/: MultiFamilyPortal.Scss.csproj  ScssHelper.cs
src/saas/MultiFamilyPortal.SaaS.Authentication/: ClaimAction.cs  ClaimActionCollection.cs  ClaimActionCollectionMapExtensions.cs  CustomJsonClaimAction.cs  DeleteClaimAction.cs  JsonKeyClaimAction.cs  JsonSubKeyClaimAction.cs  MapAllClaimsAction.cs  MultiFamilyPortal.SaaS.Authentication.csproj  OAuthChallengeProperties.cs  OAuthCodeExchangeContext.cs  OAuthConstants.cs  OAuthDefaults.cs  OAuthExtensions.cs  OAuthHandler.cs  OAuthOptions.cs  OAuthPostConfigureOptions.cs  OAuthTokenResponse.cs  Resources.Designer.cs  Resources.resx
src/saas/MultiFamilyPortal.SaaS.Authentication/Events/: OAuthCreatingTicketContext.cs  OAuthEvents.cs
src/saas/MultiFamilyPortal.SaaS.Authentication/Google/: GoogleChallengeProperties.cs  GoogleDefaults.cs  GoogleExtensions.cs  GoogleHandler.cs  GoogleOptions.cs
src/saas/MultiFamilyPortal.SaaS.Authentication/MicrosoftAccount/: MicrosoftAccountDefaults.cs  MicrosoftAccountExtensions.cs  MicrosoftAccountHandler.cs  MicrosoftAccountOptions.cs  MicrosoftChallengeProperties.cs
src/theme/MultiFamilyPortal.Themes/: ChildMenuOption.cs  IBodyClassProvider.cs  IMenuProvider.cs  IPortalAdminTheme.cs  IPortalFrontendTheme.cs  IPortalInvestorTheme.cs  IPortalTheme.cs  IScriptProvider.cs  ISiteConfigurationValidator.cs  MenuOptionBase.cs  MultiFamilyPortal.Themes.csproj  PortalThemeRegistrationExtensions.cs  RootMenuOption.cs  ThemeApp.razor  ThemeApp.razor.cs  ThemeResource.cs  _Imports.razor
src/theme/MultiFamilyPortal.Themes/Internals/: IThemeFactory.cs  (+6 more)
(+908 files in other folders)
