<Project>
  <ItemGroup>
    <PackageVersion Include="AvantiPoint.Packages.Core" Version="3.0.45" />
    <PackageVersion Include="Edi.SyndicationFeed.ReaderWriter" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageVersion Include="Radzen.Blazor" Version="4.29.7" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <!--<PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.8" />-->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="DynamicData" Version="8.4.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="SharpScss" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="vCardLib.dll" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
  </ItemGroup>
</Project>