<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\multifamilyportal.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
    <UserSecretsId>1da29898-8da5-4672-a76b-9010040a85e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.Packages.Core" />
    <PackageReference Include="Edi.SyndicationFeed.ReaderWriter" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="SkiaSharp.QrCode" />
    <PackageReference Include="SkiaSharp.Svg" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="vCardLib.dll" />
  </ItemGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\multifamilyportal.client\multifamilyportal.client.esproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\core\MultiFamilyPortal.Abstractions\MultiFamilyPortal.Abstractions.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Core\MultiFamilyPortal.Core.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.DataContracts\MultiFamilyPortal.DataContracts.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.SaaS\MultiFamilyPortal.SaaS.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Scss\MultiFamilyPortal.Scss.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
